* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient( 115deg, #ed4b4bba, #285da2a6, #834343), url(homepage_background.jpg);
    font-family: 'Open Sans', sans-serif;
    color: black;
    width: -webkit-fill-available;
    height: fit-content;
}
#page-wrapper{
    position: relative;
}

#header{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: #f11a1ae6;
}

.logo{
    display: inline-block;
    padding: 10px;
    text-align: center;
}

#header-img{    
   display: flex;    
   width: 150px;    
   height: 65px;
}
#header > nav > ul > li {
    display: inline-block;
    text-align: right;
    padding: 1px 10px 10px 10px;
    cursor: pointer;
    margin-right: 30px;
    font-size: large;
    font-weight: 500;
}

#form-elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 295px;
    margin: 0px;
}

#nav-bar{
    display: flex;
    justify-content: flex-end;
    width: inherit;
}

.nav-link {
    text-decoration: none;
    color: black;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features{
    margin-top: -40px;
}

.grid{
    display: flex;
    margin-bottom: 30px;
}

.grid > .icon > .material-icons{
    display: flex;
    align-items: center;
    font-size: 47px;
    justify-content: center;
    width: 12vw;
    color: #030303;
}

.grid .right-element{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 109px;
    padding: 5px;
    font-weight: 700;
} 

#how-it-works{
    margin-top: 43px;
    display: flex;
    justify-content: center;
    width: 100%;
}

#video{
    width: 526px;
    height: 294px;
}

#pricing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #1000ff;
    background-color: #f11a1ae6;
    border-radius: 3px;
}

.product > .level{
    background-color: rgb(8, 8, 8);
    color: white;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
}

.product > h2{
    margin-top: 15px;
}

.product > ol{
    margin: 15px 0;
    font-weight: 600;
    list-style: none;
}
.product > ol > li{
    padding: 4px 0;
    text-align: justify;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #eee;
    font-weight: 400;
}

.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
}
footer {
    background: cornsilk;
    padding: 3px 20px 8px 20px;
    margin: 27px 60px 0px 60px;
    border-radius: 5px;
    background-color: #de2222;
}
footer > ul{
    display: flex;
    justify-content: flex-end;
    padding: 0px;
    list-style: none;
}
footer > ul > li {
    padding: 10px;
}

footer > span {
    margin-top: 0px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: rgb(36, 35, 35);
    padding: 0px 10px;
}


@media (max-width: 767px) {
    .link-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    }
    .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
#nav-bar{
    display: flex;
    justify-content: flex-end;
    width: inherit;
}
    
#nav-bar > li{
    text-align:  center;
    width: 100%;
    margin: auto;
}
#header nav ul li {
    display: flex;
    padding: 3px;       
    font-weight: 100;
}
#header {
    display: flex;
    flex-flow: wrap;
    width: 100%;
}
#form-elements{
    display: flex;
    justify-content: flex-end;
    text-align: -webkit-center;
    margin-bottom: 40px;
    height: 338px;
}
.logo {
    display: flex;
    justify-content: center;
    width: 100%;
}

#features {
    margin-top: 0px;
}

#pricing{    
   display: flex;        
   flex-direction: column;      
   align-items: center;
}
.product{
   width: 90%;
}

#features .icon {
   display: none;
}

#features .grid {
  margin-bottom: 70px;
}
}


